<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">	
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <style>
        *{
        padding:0;
        margin:0;
        box-sizing: border-box;
        font-family: 'Source Sans Pro', sans-serif;
    }

    body {
   padding: 0;
   margin: 0;
}
nav {
   position:fixed;
    z-index: 10;
   left: 0;
   right: 0;
   top: 0;
   font-family: 'Montserrat', sans-serif;
   padding: 0 5%;
   height: 100px;
   background-color: #3e65da;
}
nav .logo {
   float: left;
   width: 40%;
   height: 100%;
   display: flex;
   align-items: center;
   font-size: 24px;
   color: #222f3e;
}
nav .links {
   float: right;
   padding: 0;
   margin: 0;
   width: 60%;
   height: 50%;
   display: flex;
   justify-content: space-around;
   align-items: center;
}
nav .links li {
   list-style: none;
}
nav .links a {
   display: block;
   padding: 1em;
   font-size: 10px;
   font-weight: bold;
   color: #fff;
   text-decoration: none;
}
#nav-toggle {
   position: absolute;
   top: -100px;
}
nav .icon-burger {
   display: none;
   position: absolute;
   right: 5%;
   top: 50%;
   transform: translateY(-50%);
}
nav .icon-burger .line {
   width: 30px;
   height: 5px;
   background-color: #ee5253;
   margin: 5px;
   border-radius: 3px;
   transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color:black;
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
        line-height:1px;
	}
	nav .links a {
		font-size: 1.5rem;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}

.main{
    margin-top:7rem;
    padding:4rem;
}
.main h1{
    padding:0.6rem;
}
.main p{
    padding:0.6rem;
    line-height:1.7rem;
 }
 .form{
     padding:15rem;
     line-height:3.4rem;
      width:300px;
     text-align: center;
     height:600px;
     margin:auto;
     margin-top:-2rem;
 
    
 }    
 #comment{
     padding:1.8rem;
 }
 input[type="text"]{

     padding:0.3rem;
     margin-left:-2rem;
     border-radius:4px;
     color:black;
  }
 .form,.button{
     margin-left:-5rem;
  }
  
 .form,#btn{
     padding-right:4.5rem;
     padding-left:4.5rem;
     padding-top:0.5rem;
     padding-bottom:0.5rem;
     margin-left:3.5rem;
 
     }
   #btn{
    background:#341f97;
    color:#fff;

   }
   #result1{
       margin-left:-10rem;
      }
    #result2{
        margin-left:-10rem;
    }

    #result3{
       margin-left:-10rem;
     }
    #result4{
        margin-left:-10rem;
    }
    #result5{
       margin-left:-6rem;
     }
     .main1{
         padding:3.5rem;
         line-height:4rem;

      }

     @media(min-width:769px){
        nav .links a{
		font-size:1.5rem;
		margin-top:2.9rem;
    	}
        .container{
            
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         gap:40px;
         margin-left:25rem;
          }
     }
     .form{
          height:630px;
     }
    
 </style>

     <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">Creative<strong>Agency</strong></div>
        <ul class="links">
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="work.html">Work</a></li>
             <li><a href="contact.html">Contact</a></li>
              



        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
      
 

</style>

<nav>
    <input id="nav-toggle" type="checkbox">
    <div class="logo">Creative<strong>Agency</strong></div>
    <ul class="links">
        <li><a href="home.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="work.html">Work</a></li>
         <li><a href="contact.html">Contact</a></li>
          



    </ul>
    <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>
</nav>

     <div class = "main">
        <h1>Contact Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt delectus dolorem nostrum amet voluptas incidunt ad praesentium eum nemo sit!</p>
    </div>

    <div class = "container">

    <div class = "form">
        <input type = "text" id = "fname" placeholder="First Name">
        <p id = "result1"></p>
        <input type = "text" id = "lname" placeholder="Last Name">
        <p id = "result2"></p>

        <input type = "text" id = "email" placeholder="Email">
        <p id = "result3"></p>

        <input type = "text" id = "sub"   placeholder="Subject">
        <p id = "result4"></p>

        <input type = "text" id = "comment" placeholder = "Comment">
        <p id = "result5"></p>

        <div class = "button">
            <button id = "btn">Send</button>
        </div>
    </div>
    <div class = "main1">
    <div class = "content">
        <h1>Address</h1>
        <p>217 Lalbag,Dhaka-1211</p>
    <div class = "content1">
        <h1>Email</h1>
        <p>Salehimtiaz@gmail.com</p>
    </div>
    <div class = "content2">
        <h1>Call</h1>
        <p>+88012373527252</p>
    </div>
    </div>
    </div>
</div>
<script src = "contact.js"></script>
</body>
</html>