<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Agency</title>
</head>
 <body>

 <style>
     *{
         padding:0;
         margin:0;
         box-sizing: border-box;
		 font-family: 'Source Sans Pro', sans-serif;
      }

     body {
	padding: 0;
	margin: 0;
}
 nav {
    position:fixed;
 	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: #3e65da;
 }
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #222f3e;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 50%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 10px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #ee5253;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
 .main{
	 padding:10rem;
	 margin-left:-5rem;
	 line-height: 2rem;
 }
 .main h1{
	 padding:0.1rem;
	 line-height:2.5rem;
 }
 .main p{
	 padding:0.1rem;
	 
  }

  .main .button{
	margin-left:1px;
	margin-top:10px;
     }
.main #btn{
 	padding-left:2.5rem;
	padding-right:2.5rem;
	padding-top:1.1rem;
	padding-bottom:1.1rem;
	display: flex;
	justify-content: center;
	text-align:center;
	background:red;
	color:#ffff;
	cursor:pointer
 }
 .main #btn:focus{
	 background:#5f27cd;
 }
 .main img{
	 padding:6rem;
 	 margin-top:0.5rem;
 }
  .container{
 	  column-count: 2;
   }
@media screen and (max-width: 768px) {
	*{
		overflow-x:hidden;
	}
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color:black;
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
        line-height:1px;
	}
	nav .links a {
		font-size: 1.5rem;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	.container{
		display: grid;
		grid-template-columns: 1fr;
	}
	.main{
		margin-left:-8rem;
  		
	}
	.main p{
	 margin-top:2rem;
	 text-align: start;
 	}
	 .main img{
		 background:url('nature2.jpg');
		 background-size:100% 100%;
		 background-repeat: no-repeat;
		 background-position: center;
		 max-width:100%;
		 max-height:100%;
		 margin:2rem;
   	 }
}
@media(min-width:769px){

	nav .links a{
		font-size:1.5rem;
		margin-top:2.9rem;
    	}
} 
 	  

 
 </style>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">Creative<strong>Agency</strong></div>
        <ul class="links">
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="work.html">Work</a></li>
             <li><a href="contact.html">Contact</a></li>
              



        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
         
	<div class = "container">
 		<div class = "main">
			<h1>We help to achieve your goals</h1>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque possimus, voluptate iusto voluptates, natus quibusdam quidem laboriosam voluptatibus qui, sint tenetur! Magni voluptatibus porro voluptatem nisi quis corrupti inventore exercitationem.</p>
   		<div class = "button">
			<button id  = "btn">Get Started</button>
			<img src = "nature2.jpg" alt="">
 	</div>
 	 </div>
	  </div>
  
</body>
</html>