<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">	
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
</head>
<body>
    <style>
         *{
         padding:0;
         margin:0;
         box-sizing: border-box;
		 font-family: 'Source Sans Pro', sans-serif;
 
     }

     body {
	padding: 0;
	margin: 0;
}
 nav {
    position:fixed;
 	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: #3e65da;
 }
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #222f3e;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 50%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 10px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
    height: 5px;
	background-color: #ee5253;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
.main{
    margin-top:10rem;
    padding:2rem;
 }
 .main p{
     line-height:1.5rem;
 }

.pics{
    display: grid;
    grid-template-columns: 1fr;
    gap:10px;
    margin-left:50px;
      }

.pics img:hover{

     color:red;
     opacity:0.5;
 }





@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color:black;
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
        line-height:1px;
	}
	nav .links a {
		font-size: 1.5rem;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}
@media(min-width:769px){

    nav .links a{
		font-size:1.5rem;
		margin-top:2.9rem;
    	}
    .container{
        column-count: 3;
        margin-top:3rem;
        justify-content: center;
          
 
     }
     .pics{
         margin-left:5rem;
     }
}

    </style>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">Creative<strong>Agency</strong></div>
        <ul class="links">
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="work.html">Work</a></li>
             <li><a href="contact.html">Contact</a></li>
              



        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
         <div class = "main">
            <h1>Some of our finest work</h1> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, doloribus aperiam. Consequatur quas eum sunt! Recusandae, molestias quisquam, neque rerum eum, voluptate ipsam ex deserunt minus velit et quo repellendus.</p>
        </div>
        <div class = "container">
         <div class = "pics">
            <img src = "img1.jpg" alt="">
            <img src = "img2.jpg" alt="">
            <img src = "img3.jpg" alt="">
            <img src = "img4.jpg" alt="">
            <img src = "img5.jpg" alt="">
            <img src = "img6.jpg" alt="">
            <img src = "img7.jpg" alt="">
            <img src = "img8.jpg" alt="">
            <img src = "img9.jpg" alt="">
            <img src = "img10.jpg" alt="">
            <img src = "img11.jpg" alt="">
            <img src = "img12.jpg" alt="">
            <img src = "img13.jpg" alt="">
            <img src = "img14.jpg" alt="">
            <img src = "img15.jpg" alt="">
 
 </div>
    </div>
</body>
</html>